{
  "name": "danceweb",
  "version": "1.0.0",
  "description": "website for a popular fdance aacdemy ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dossa",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "mongoose": "^6.5.3",
    "pug": "^3.0.2"
  }
}
